{
  "name": "loops-workflow",
  "version": "0.64.0",
  "description": "五階段閉環開發工作流：`define → plan → build → verify → finalize`，每個階段後面接一個可停可交接的 checkpoint（H1–H5）——只開 issue、只規劃、只施工交 QA、只驗一份 PR 都是完整交付，換人接手時先驗 freshness、不重跑已完成階段。dispatch 判入口與 stop_after（控制節點，不是階段）；Goal Contract／Explore／Decision Queue 是跨階段能力（不是階段）：先探索再提問、一次一個 blocking 決策。canonical 方法論＝Feature-oriented SDD 主幹＋每個行為一份主證據（evidence portfolio）＋風險式選擇性 TDD：DDD／Contract-First／test-first／額外 reviewer 由機械可讀 predicate 觸發，未命中就不加 ceremony。每條 loop 在入口判一次投入檔位（direct／standard／deep），用它縮固定 ceremony 的體積與輪數——地板不動、判不出來就從嚴、只升不降。兩個公開入口：dispatch 開始／接續一條 loop、setup 安裝與對帳外部來源。規則依可判定性分四級執行；loop 記憶體以 append-only 事件流為唯一真相源，人讀快照、工作圖與交接文件都由它重建。",
  "author": {
    "name": "陳駿騰",
    "url": "https://github.com/adha9990"
  },
  "keywords": [
    "workflow",
    "loop",
    "agentic",
    "closed-loop"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "loops-workflow",
    "shortDescription": "五階段閉環開發工作流，階段間 human gate、可停可交接的 checkpoint、verify 多 reviewer",
    "longDescription": "五階段閉環開發工作流（define→plan→build→verify→finalize），每階段後接一個可停可交接的 checkpoint；dispatch 判入口與 stop_after，build 紅綠分離、verify 多 reviewer fan-out；偵測乾淨空專案可先用內建 scaffold-fullstack 建骨架。另有 setup 入口負責安裝與對帳外部來源（重跑安全、只套用差異）。",
    "developerName": "陳駿騰",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "用 dispatch 把一個 issue 或需求分流到正確入口並建立 loop。",
      "用 dispatch 從一句話的想法起手，先開好 issue 就停。",
      "用 dispatch 接續一條停在交接點的 loop。"
    ],
    "websiteURL": "https://github.com/adha9990/dev-workflows"
  }
}
