{
  "name": "__PROJECT_NAME__",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "description": "Front/back-separated full-stack app — Fastify backend + React SPA (pnpm workspace, layered architecture)",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "db:migrate:dev": "pnpm --filter backend db:migrate:dev"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
